App.xaml

<Application x:Class="Bestelbons_NET5._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Bestelbons">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
                <ResourceDictionary Source="ResourceDictionaries/aero.normalcolor.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/BlueButtonDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/MenuDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/WindowControlButtons.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/OwnTextBox.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TreeviewOrange.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/SimpleButton.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ProgressBar.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ListboxItem.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ToggleButton.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Scrollbar.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ListBoxItemOrange.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Button.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ComboboxItem.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ComboToggleButton.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ComboTextBox.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Combobox.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/OrangeButton.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/DatePicker.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/CheckBoxGreen.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/CheckBoxRed.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
