PDFViewerControl.xaml

<UserControl x:Class="WPF_Bestelbons.PDFViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Bestelbons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>

        <Style x:Key="SimpleButton" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Gainsboro" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="#BBBBBB" BorderThickness="2">
                            <Grid>
                                <StackPanel>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#AAAAAA" />
                            </Trigger>

                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName="MyContentPresenter"  Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="MyContentPresenter" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value ="false">
                                <Setter Property="Background" Value="#2D2C31" />
                                <Setter Property="Foreground" Value="#808080" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <Button  Width="30" Height="30" Margin="50,0,0,0" Style="{StaticResource SimpleButton}" Visibility="{Binding VisibilityPrevPage,RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToHiddenConverter }}" Click="PrevPage">
                <Image Margin="0,1,0,0" Width="25" Height="25" Source="pack://application:,,,/Resources/PREV_PAGE.png" />
            </Button>
            <Button   Width="30" Height="30" Style="{StaticResource SimpleButton}"  Visibility="{Binding VisibilityNextPage,RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToHiddenConverter }}" Click="NextPage">
                <Image Margin="0,1,0,0" Width="25" Height="25" Source="pack://application:,,,/Resources/NEXT_PAGE.png" />
            </Button>
            <Button    Width="30" Height="30" Style="{StaticResource SimpleButton}" Margin="20,0,0,0" Click="ZoomIn">
                <Image Margin="0,3,0,0" Width="22" Height="22" Source="pack://application:,,,/Resources/ZOOM_IN.png" />
            </Button>
            <Button  Width="30" Height="30" Style="{StaticResource SimpleButton}" Click="ZoomOut">
                <Image Margin="0,3,0,0" Width="22" Height="22" Source="pack://application:,,,/Resources/ZOOM_OUT.png" />
            </Button>
            <Button   Width="30" Height="30" Style="{StaticResource SimpleButton}" Margin="20,0,0,0"  Visibility="{Binding VisibilityHundredPercent,RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToHiddenConverter }}" Click="HundredPercent">
                <Image Margin="0,3,0,0" Width="22" Height="22" Source="pack://application:,,,/Resources/PRINT.png" />
            </Button>
        </StackPanel>

        <ScrollViewer   Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="White" >
            <Image Source="{Binding BitmapImagePDF, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ScrollViewer>

    </Grid>
</UserControl>
