Views/BestelbonOpmaakView.xaml

<UserControl x:Class="WPF_Bestelbons.Views.BestelbonOpmaakView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Bestelbons"
             xmlns:converters="clr-namespace:WPF_Bestelbons.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:acb="clr-namespace:WPF_Bestelbons.Editors"
             xmlns:WPF_Bestelbons="clr-namespace:WPF_Bestelbons"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             MinWidth="800"
             d:DesignHeight="1050" d:DesignWidth="2000" Background="#2D2D30">


    <UserControl.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <converters:DeliveredToBrushConverter x:Key="DeliveredToBrushConverter"/>
        <converters:DeliveredToImageConverter x:Key="DeliveredToImageConverter"/>
        <converters:DeliveredToColorConverter x:Key="DeliveredToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>
        <converters:AcceptorToVisibilityConvertor x:Key="AcceptorToVisibilityConvertor"/>
        <converters:StringInTextToBackgroundColor x:Key="StringInTextToBackgroundColor"/>
        <converters:BoolToBrushProjectNrConverter x:Key="BoolToBrushProjectNrConverter"/>
        <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
        <converters:BoolToButtonBackgroundConverter x:Key="BoolToButtonBackgroundConverter"/>

        <WPF_Bestelbons:LeverancierSuggestionProvider x:Key="LeverancierSuggestionProvider"/>
        <DataTemplate x:Key="LeverancierTemplate">
            <DockPanel >
                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Name}" Margin="3,0,0,0"/>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Path=Abbreviation}" Margin="0,0,3,0" />
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid >

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithColoredCaretStyle">
                <Setter Property="CaretBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="Blue"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding DropAreasVisible,Converter={StaticResource BoolToVisibilityConverter}}" >
            <Border  Width="150" Height="150" BorderThickness="2" Margin="5,5,10,5" BorderBrush="Yellow" >
                <Grid  AllowDrop="True" cal:Message.Attach="[Event Drop] = [Action FileDroppedSIEMENS($eventArgs)]; [Event PreviewDragEnter] = [Action FilePreviewDragEnterFESTO($eventArgs)]" Background="#101010"  >
                    <TextBlock Text="{Binding FullPathAttachementSIEMENS}"  Foreground="Gainsboro" FontSize="12" Margin="5,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <TextBlock Text="Drop Area SIEMENS" Foreground="#AAAAAA"  Margin="30,0,10,0" VerticalAlignment="bottom" HorizontalAlignment="Right" TextWrapping="Wrap" />
                </Grid>
            </Border>
            <Border Width="150" Height="150" BorderThickness="2" BorderBrush="Yellow" Margin="5,5,10,5"  Visibility="{Binding DropAreasVisible,Converter={StaticResource BoolToVisibilityConverter}}"  >
                <Grid  AllowDrop="True" cal:Message.Attach="[Event Drop] = [Action FileDroppedFESTO($eventArgs)]; [Event PreviewDragEnter] = [Action FilePreviewDragEnterFESTO($eventArgs)]" Background="#101010"  >
                    <TextBlock Text="{Binding FullPathAttachementFESTO}" Foreground="Gainsboro"  FontSize="12" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <TextBlock Text="Drop Area FESTO" Foreground="#AAAAAA"  Margin="30,0,10,0" VerticalAlignment="bottom" HorizontalAlignment="Right" TextWrapping="Wrap" />
                </Grid>
            </Border>
            <Border Width="150" Height="150" BorderThickness="2" BorderBrush="Yellow" Margin="5,5,10,5"  Visibility="{Binding DropAreasVisible,Converter={StaticResource BoolToVisibilityConverter}}"  >
                <Grid  AllowDrop="True" cal:Message.Attach="[Event Drop] = [Action FileDroppedMISUMI($eventArgs)]; [Event PreviewDragEnter] = [Action FilePreviewDragEnterMISUMI($eventArgs)]" Background="#101010"  >
                    <TextBlock Text="{Binding FullPathAttachementMISUMI}" Foreground="Gainsboro"  FontSize="12" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <TextBlock Text="Drop Area MISUMI" Foreground="#AAAAAA"  Margin="30,0,10,0" VerticalAlignment="bottom" HorizontalAlignment="Right" TextWrapping="Wrap" />
                </Grid>
            </Border>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="2" Background="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock Text="Leverancier : " VerticalAlignment="center"  FontSize="14" Foreground="Black" Margin="5,0,0,0"/>
                <Border Height="28" Margin="0,0,10,0" Background="#FF3F3F3F" BorderThickness="2"    BorderBrush="{Binding LeverancierOK,Converter={StaticResource BoolToBrushProjectNrConverter}}" Visibility="{Binding NewBestelbonBusy, Converter={StaticResource BoolToInverseVisibilityConverter}}" >
                    <TextBlock DockPanel.Dock="Right" Text="{Binding LeveranciersNaamUI}" MinWidth="800" VerticalAlignment="Center" FontSize="14" Height="20" Margin="5" Foreground="Gainsboro" Background="#FF3F3F3F"   />
                </Border>

                <StackPanel >
                    <acb:AutoCompleteTextBox    HorizontalAlignment="Stretch" VerticalAlignment="center" Visibility="{Binding NewBestelbonBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                                FontSize="14"
                                                Delay="100"
                                                BorderThickness="2"
                                                BorderBrush="{Binding LeverancierOK,Converter={StaticResource BoolToBrushProjectNrConverter}}"
                                                SuggestionBackground="#FF3F3F3F"
                                                Background="#FF3F3F3F"
                                                Foreground="Gainsboro"
                                                MaxLength="50"
                                                CharacterCasing="Upper"
                                                DisplayMember="Name"
                                                Height="26"
                                                Margin="0,2,10,0"
                                                Provider="{Binding LevSuggestionProvider}"
                                                ItemTemplate="{StaticResource ResourceKey=LeverancierTemplate}"
                                                SelectedItem="{Binding LeverancierUI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Watermark=" Enter Leverancier">
                        <acb:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Loading..." Margin="5" FontSize="12" Background="#202020" />
                        </acb:AutoCompleteTextBox.LoadingContent>
                    </acb:AutoCompleteTextBox>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="ProjectNr : " VerticalAlignment="center"  FontSize="14" Foreground="Black" Margin="0,3,0,0"/>
                <TextBox x:Name="ProjectNumber" VerticalAlignment="center" FontSize="16" FontWeight="DemiBold"  Text="{Binding ProjectNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Gainsboro" Background="#FF3F3F3F" Width="80" BorderThickness="2" BorderBrush="{Binding ProjectNumberOK,Converter={StaticResource BoolToBrushProjectNrConverter}}"  Margin="0,1,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <ComboBox x:Name="ProjectID" VerticalContentAlignment="center" FontSize="16" FontWeight="DemiBold" SelectedItem="{Binding ComboboxSelectedItem}" ItemsSource="{Binding ProjectIDList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="150" BorderThickness="1" BorderBrush="Black" Margin="0,1,0,1"  Style="{StaticResource ComboBoxOrange}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <TextBlock Text="VolgNr : " VerticalAlignment="center"  FontSize="14" Foreground="Black" Margin="0,3,0,0"/>
                <TextBox x:Name="VolgNummer" VerticalContentAlignment="center" FontSize="16" FontWeight="DemiBold"  Text="{Binding VolgNummer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Gainsboro" Background="#FF3F3F3F" Width="40" BorderThickness="1" BorderBrush="Black" Margin="0,1,0,1"/>
            </StackPanel>
            <DockPanel  Grid.Column="4" HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="center" Text="Bestelbon ID : "  FontSize="14" Foreground="Black" Margin="0,3,0,0"/>
                <TextBox x:Name="BestelbonNaam" VerticalAlignment="center" HorizontalContentAlignment="Stretch" FontSize="16" Foreground="Gainsboro" Background="#FF3F3F3F" BorderThickness="0" Margin="0,0,10,0"/>

            </DockPanel>
        </Grid>

        <Button x:Name="NotifyFullDelivery" Grid.Row="1" Grid.Column="3" Width="30"  Height="30" Style="{StaticResource Button}"  VerticalAlignment="Center" HorizontalAlignment="Right" 
                Background="{Binding Bestelbon.NotifyFullDelivery,Converter={StaticResource BoolToButtonBackgroundConverter},ConverterParameter='Red'}" 
                Visibility="{Binding OwnBestelbon,Converter={StaticResource BoolToVisibilityConverter}}" 
                BorderThickness="1"
                BorderBrush="#808080"
                ToolTip="Zend mail bij volledige levering bon" ToolTipService.ShowDuration="20000">
            <Image Source="pack://application:,,,/Resources/CHECKLIST.png" Height="22"/>
        </Button>

        <ListBox x:Name="Bestelbonregels" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="#2D2D30" SelectedItem="{Binding BestelbonregelsSelectedItem}"  Margin="0,5,0,0"  BorderBrush="{Binding ProjDirOK, Converter={StaticResource BoolToBrushConverter}}" ItemContainerStyle="{StaticResource ListBoxItemOrange}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="2" Padding="2" CornerRadius="5" >
                        <Border.BorderBrush>
                            <MultiBinding Converter="{StaticResource StringInTextToBackgroundColor}">
                                <Binding Path="Bestelregel"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.Search"/>
                            </MultiBinding>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Delivered,Converter={StaticResource DeliveredToColorConverter}}"/>
                        </Border.Background>
                        <Grid Margin="0,2"  Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Delivered,Converter={StaticResource DeliveredToImageConverter}}" Height="16" Width="20" VerticalAlignment="Center" Margin="0,0,0,0" />
                            <TextBox  x:Name="Aantal"  Text="{Binding Aantal,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Foreground="{Binding Delivered,Converter={StaticResource DeliveredToBrushConverter}}" FontSize="16" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource TextBoxWithColoredCaretStyle}" CaretBrush="Gainsboro" cal:Message.Attach="[Event KeyUp] = [Action BestelregelChange]" Cursor="Hand" MouseEnter="Aantal_Regel_MouseEnter" MouseLeave="Aantal_Regel_MouseLeave" />
                            <TextBox Text="{Binding Eenheid, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"  Foreground="{Binding Delivered,Converter={StaticResource DeliveredToBrushConverter}}" Background="Transparent" BorderThickness="0" Margin="0,4,0,0" VerticalContentAlignment="Center" cal:Message.Attach="[Event KeyUp] = [Action BestelregelChange]" />
                            <TextBox Text="{Binding Bestelregel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Foreground="{Binding Delivered,Converter={StaticResource DeliveredToBrushConverter}}" Background="Transparent" BorderThickness="0" Margin="10,5,0,0"/>
                            <Button  Grid.Column="4" Height="25" Style="{StaticResource SimpleButton}" cal:Message.Attach="[Event Click] = [Action NotifyItemDelivered($dataContext)]" VerticalAlignment="Center" Visibility="{Binding DataContext.OwnBestelbon, RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Converter={StaticResource BoolToVisibilityConverter}}" Background="{Binding NotifyItemDelivered,Converter={StaticResource BoolToButtonBackgroundConverter},ConverterParameter='Green'}">
                                <Image Source="pack://application:,,,/Resources/SEND_MAIL_ITEM.png" Height="25"/>
                            </Button>
                            <Button  Grid.Column="6" Height="25" Style="{StaticResource SimpleButton}" cal:Message.Attach="[Event Click] = [Action Delivered($dataContext)]" VerticalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/DELIVERED.png" Height="25"/>
                            </Button>
                            <TextBox Text="{Binding Prijsstring,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N1}" Grid.Column="7" Foreground="{Binding Delivered,Converter={StaticResource DeliveredToBrushConverter}}" FontSize="16"  Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Right" Style="{StaticResource TextBoxWithColoredCaretStyle}" CaretBrush="Gainsboro" cal:Message.Attach="[Event KeyUp] = [Action BestelregelChange]" VerticalAlignment="Center" Cursor="Hand" MouseEnter="Prijs_Regel_MouseEnter" MouseLeave="Prijs_Regel_MouseLeave"/>
                            <TextBox Text="{Binding TotalePrijs,Mode=TwoWay,StringFormat=N1}" Grid.Column="8" Foreground="{Binding Delivered,Converter={StaticResource DeliveredToBrushConverter}}" FontSize="16"  Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </Grid>
                        <Border.ToolTip>
                            <ToolTip Background="#2D2D30" Visibility="{Binding Acceptor,Converter={StaticResource AcceptorToVisibilityConvertor}}">
                                <Grid>
                                    <StackPanel Width="190">
                                        <TextBlock Text="BestelRegel Info" Foreground="Gainsboro" FontWeight="Bold" FontSize="14" Background="#2D2D30"/>
                                        <Border BorderBrush="Silver" BorderThickness="0,2,0,0" Margin="0.8"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,3">
                                            <TextBlock Text="Ontvanger" Foreground="Gainsboro"  Background="#2D2D30" Margin="0,2,0,0"/>
                                            <TextBlock Text="{Binding Acceptor}" Foreground="Gainsboro" FontWeight="Bold" FontSize="14" Background="#2D2D30" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,5" >
                                            <TextBlock Text="Datum " Foreground="Gainsboro"  Background="#2D2D30" Margin="0,2,0,0"/>
                                            <TextBlock Text="{Binding AcceptedDate}" Foreground="Gainsboro" FontWeight="Bold" FontSize="14" Background="#2D2D30" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </ToolTip>
                        </Border.ToolTip>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="COPY" FontFamily="SegoeUI" FontSize="250" Foreground="Gainsboro" FontWeight="UltraLight"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1" Visibility="{Binding CopyTextVisible,Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-20"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="NEW" FontFamily="SegoeUI" FontSize="250" Foreground="Gainsboro" FontWeight="UltraLight"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1" Visibility="{Binding NewTextVisible,Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-20"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <DockPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Totaal}" DockPanel.Dock="Right" Foreground="Gainsboro" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right"  Margin="0,0,10,0" FontSize="22" Height="27" VerticalAlignment="Bottom"/>
            <TextBlock  DockPanel.Dock="Right" Text="Totaal" Margin="0,6,10,0" Foreground="Orange"  HorizontalAlignment="Right" FontSize="20"/>
        </DockPanel>
        <TextBlock Text="  Opmerking " Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,3,0,0" Foreground="Orange" />
        <TextBox x:Name="Opmerking" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Background="#2D2D30" Foreground="Gainsboro" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="{Binding ProjDirOK, Converter={StaticResource BoolToBrushConverter}}"/>
        <TextBlock Text="  AUTO added Opmerking " Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,3,0,0" Foreground="Orange"  Background="Transparent"/>
        <Label x:Name="AutoAddedOpmerking" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Background="#2D2D30" Foreground="Gainsboro" BorderThickness="1" BorderBrush="{Binding ProjDirOK, Converter={StaticResource BoolToBrushConverter}}"/>
        <StackPanel Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text=" Delivery Date : " Foreground="Orange"/>
            <TextBlock Text="{Binding Bestelbon.DeliveryTime,StringFormat='dd MMMM yyyy'}" Margin="10,0,0,0" Foreground="Gainsboro"/>
        </StackPanel>

        <Border  BorderBrush="Orange" BorderThickness="3" Grid.Row="9" Grid.ColumnSpan="3" Grid.Column="2" Margin="0,30,0,25">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.7*" />
                </Grid.ColumnDefinitions>

                <TextBox  Text="{Binding NewAantal,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"  Foreground="Gainsboro" Background="#00000000"  BorderThickness="0" HorizontalAlignment="Center" FontSize="25"  MouseEnter="Aantal_MouseEnter" MouseLeave="Aantal_MouseLeave"/>
                <!--cal:Message.Attach="[Event MouseDoubleClick]=[Select($source)]"-->
                <TextBox  Grid.Column="1" Text="{Binding NewEenheid, Mode=TwoWay}" Foreground="Gainsboro" Background="Transparent" BorderThickness="0" FontSize="25" CaretBrush="Gainsboro"/>
                <TextBox x:Name="NewBestelregel"  Text="{Binding NewBestelregel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Foreground="Gainsboro" Background="#333333" BorderThickness="0" FontSize="20" Margin="5,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" CaretBrush="Gainsboro"/>
                <TextBox Text="{Binding NewPrijsstring,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Foreground="Gainsboro" Background="#00000000"  BorderThickness="0" HorizontalContentAlignment="Right" FontSize="25" Margin="0,0,0,0" MouseEnter="Prijs_MouseEnter" MouseLeave="Prijs_MouseLeave"/>
                <TextBox Text="{Binding NewTotalePrijs,Mode=TwoWay,StringFormat=N1}" Grid.Column="4" Foreground="Gainsboro" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Right" FontSize="25" Margin="0,0,0,0"/>

            </Grid>
        </Border>

        <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.45*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="0">
                <Button x:Name="Add" Content="Add" MinWidth="50" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" Style="{StaticResource BlueButton}" Click="ScrollUp"/>
                <Button x:Name="NewBestelbonregel" Content="New Bestelbon Regel" MinWidth="130" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" Style="{StaticResource BlueButton}" />
                <Button x:Name="DeleteBestelregel" Content="Delete Bestelregel" MinWidth="125" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" Style="{StaticResource BlueButton}" />
                <Border  BorderBrush="#606060" BorderThickness="2" Margin="10,5,0,7" Width="75" Visibility="{Binding CanSave,Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock  Text="{Binding ChosenDeliveryTime, StringFormat='dd/MM/yyyy HH:mm'}" Foreground="Gainsboro" VerticalAlignment="Center" Margin="5,0,5,0"/>
                </Border>
                <DatePicker  Foreground="gainsboro" BorderThickness="0" IsTodayHighlighted="True" VerticalAlignment="center" Style="{StaticResource DatePickerOwn}" cal:Message.Attach="[Event SelectedDateChanged] = [Action SetDeliverydate($eventArgs)]" Visibility="{Binding CanSave,Converter={StaticResource bool2VisibilityConverter}}">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="#E9E9E9" />
                            <Setter Property="BorderBrush" Value="#202020"/>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>
                <Button x:Name="DropAreas" Content="Drop Areas" MinWidth="125" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="30,0,0,8" Style="{StaticResource BlueButton}" Visibility="{Binding NewTextVisible,Converter={StaticResource BoolToVisibilityConverter}}"/>



                <Button x:Name="NewBestelbon" Content="New Bestelbon" Width="125" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" Style="{StaticResource BlueButton}" />

            </DockPanel>
            <DockPanel  Grid.Column="1" >
                <Button x:Name="SaveMail" Content="Mail" MinWidth="50" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource BlueButton}" Visibility="{Binding Approved, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button x:Name="Save" Content="Save" MinWidth="50" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource BlueButton}" />
                <Button x:Name="SaveAttach" Content="Save + Attach PDF" MinWidth="125" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource BlueButton}"/>
                <Button x:Name="Copy" Content="Copy Bestelbon" Width="125" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource BlueButton}"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="6" Grid.RowSpan="10" Visibility="{Binding SaveReminder, Converter={StaticResource BoolToVisibilityConverter}}" >
            <Rectangle  Width="20" Fill="red"/>
            <TextBlock Text="NOT SAVED" Foreground="Gainsboro" VerticalAlignment="center" FontSize="18">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid >



        <!-- PDF VIEWER -->
        <Grid  Grid.Row="1" Grid.Column="7" Width="555" Height="871" Grid.RowSpan="11" Margin="10,0,0,0" Visibility="{Binding PDFViewerVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="241*"/>
                <RowDefinition Height="744*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            
            <local:PDFViewerControl Grid.Row="0"  Grid.RowSpan="2" PDFFile="{Binding PDFFile}" Background="#EEEEEE" />
            
            <!--<ScrollViewer Grid.RowSpan="2">
                <StackPanel Grid.Row="0" Background="White" >
                    <Image  Source="{Binding Bitmap}" />
                </StackPanel>
            </ScrollViewer>-->

            <DockPanel Grid.Row="2">
                <!--<Button Content="Prev" x:Name="PrevPDF" Width="85" Background="#2D2D30" Margin="10,0,0,8"  FontSize="12" Style="{StaticResource BlueButton}"  VerticalAlignment="Bottom" Visibility="{Binding PrevNextPDFVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Button.LayoutTransform>
                </Button>
                <Button Content="Next" x:Name="NextPDF" Width="85" Background="#2D2D30" Margin="10,0,0,8"  FontSize="12" Style="{StaticResource BlueButton}"  VerticalAlignment="Bottom" Visibility="{Binding PrevNextPDFVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Button.LayoutTransform>
                </Button>-->
                <Button Content="Print" x:Name="PrintPDF" Width="85" Background="#2D2D30" Margin="10,0,0,8"  FontSize="12" Style="{StaticResource BlueButton}"  VerticalAlignment="Bottom" >
                    <Button.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Button.LayoutTransform>
                </Button>
                <Button Content="Close PDF" x:Name="ClosePDF" Width="85" Background="#2D2D30" Margin="10,0,0,8"  FontSize="12" Style="{StaticResource BlueButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Button.LayoutTransform>
                </Button>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="8" Grid.RowSpan="6">
            <Button Content="View PDF" x:Name="ViewPDF"  Width="75" Background="#2D2D30" Margin="10,10,0,0" FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <Button Content="View Attached PDF" x:Name="ViewAttachedPDF" Width="125" Background="#2D2D30" Margin="10,0,0,0"  FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <!--<Button Content="Zoom IN" x:Name="ZoomIN" Width="80" Background="#2D2D30" Margin="10,80,0,0"  FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <Button Content="Zoom OUT" x:Name="ZoomOUT" Width="80" Background="#2D2D30" Margin="10,0,0,0"  FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>-->
        </StackPanel>
    </Grid>
</UserControl>
