Views/ConfigurationProjectIDView.xaml

<UserControl x:Class="WPF_Bestelbons.Views.ConfigurationProjectIDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Bestelbons.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#252527">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="10"  ItemsSource="{Binding ProjectIDList}" Foreground="Gainsboro" Background="Transparent" FontSize="18" ItemContainerStyle="{StaticResource ListBoxItemOrange}"/>
        <TextBox Text="{Binding AddedProjectID}" Grid.Row="1" Grid.Column="3" Foreground="Gainsboro" Background="Transparent" FontSize="20" CaretBrush="Gainsboro" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
        <Button Name="AddProjectID" Content="Set" Width="40" FontSize="12"  Grid.Row="1" Grid.Column="4" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Voeg een Project ID toe &#10;Herstart is nodig NIET na toevoeging  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>

    </Grid>
        
    
</UserControl>
