Views/ConfigurationDirectoriesView.xaml

<UserControl x:Class="WPF_Bestelbons.Views.ConfigurationDirectoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model ="clr-namespace:WPF_Bestelbons.ViewModels"
             xmlns:local="clr-namespace:WPF_Bestelbons.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800" Background="#252527">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="1" ItemsSource="{Binding Root}" Style="{StaticResource TreeViewOrange}" Background="Transparent">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryConfiguration}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DirectoryName}" />

                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Model:FileInDir}">
                    <TextBlock Text="{Binding FileName}" />
                </HierarchicalDataTemplate>

                <!--BINDINGS IN RESOURCE DIRECTORY 
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />-->

            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <!--<Label Grid.Row="0" Grid.Column="1" Content="Init ROOT Drive : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding InitialRoot,UpdateSourceTrigger=PropertyChanged}" Foreground="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="25,0,0,0" Width="50" Background="#2D2D30" CaretBrush="Gainsboro" BorderThickness="0" HorizontalContentAlignment="Center"/>
            <Button Name="SetRootDirectory" Content="Set" Width="40" FontSize="12"  Grid.Row="0" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de ROOT directory &#10;als Projectenlijst &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>-->

            <Label Grid.Row="1" Grid.Column="1" Content="BestelBon ROOT Dir : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BestelbonsRootDir}" Foreground="Gainsboro" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetBestelBonRootDirectory" Content="Set" Width="40" FontSize="12"  Grid.Row="1" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde file &#10;als LeveranciersFile &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Projects ROOT Dir : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ProjectDirectoryRoot}" Foreground="Gainsboro" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetProjectDirectoryRoot" Content="Set" Width="40" FontSize="12"  Grid.Row="2" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde directory &#10;als dir waar de bestelbons van project staan &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="1" Content="OneDrive Path : " Foreground="Orange" VerticalContentAlignment="Center" FontSize="12"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding OneDrivePath}" Foreground="Gainsboro" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetOneDrivePath" Content="Set" Width="40" FontSize="12"  Grid.Row="3" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde directory &#10;als dir waar de bestelbons van project staan &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>


            <Label Grid.Row="4" Grid.Column="1" Content="Signatures Dir : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Signatures}" Foreground="NavajoWhite" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetSignatures" Content="Set" Width="40" FontSize="12"  Grid.Row="4" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde file &#10;als LeveranciersFile &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>


            <Label Grid.Row="5" Grid.Column="1" Content="Leveranciers File : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding LeveranciersListFile}" Foreground="NavajoWhite" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetLeveranciersList" Content="Set" Width="40" FontSize="12"  Grid.Row="5" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde file &#10;als LeveranciersFile &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>

            <Label Grid.Row="6" Grid.Column="1" Content="Bestelbons Dir : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding BestelbonsDirectory}" Foreground="NavajoWhite" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetBestelbonsDir" Content="Set" Width="40" FontSize="12"  Grid.Row="6" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde directory &#10;als Directory voor de bestelbons &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>

            <Label Grid.Row="7" Grid.Column="1" Content="UserList File : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding UserListFile}" Foreground="NavajoWhite" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetUserList" Content="Set" Width="40" FontSize="12"  Grid.Row="7" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde file &#10;als UserListFile &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>

            <Label Grid.Row="8" Grid.Column="1" Content="LeveringsVw File : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding LeveringsvoorwaardenFile}" Foreground="NavajoWhite" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetLeveringsVoorwaarden" Content="Set" Width="40" FontSize="12"  Grid.Row="8" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde file &#10;als LeveringsVoorwaardenFile &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>


            <Label Grid.Row="9" Grid.Column="1" Content="Data Dir : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding DataDirectory}" Foreground="NavajoWhite" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetDataDirectory" Content="Set" Width="40" FontSize="12"  Grid.Row="9" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde directory &#10;als Data(logo,....) &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>

            <Label Grid.Row="10" Grid.Column="1" Content="ProjectID File : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding ProjectIDFile}" Foreground="NavajoWhite" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetProjectIDList" Content="Set" Width="40" FontSize="12"  Grid.Row="10" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde directory &#10;als Project ID's (Stock,...) &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>

            <Label Grid.Row="11" Grid.Column="1" Content="Projects File : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding ProjectsFile}" Foreground="NavajoWhite" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetProjectsList" Content="Set" Width="40" FontSize="12"  Grid.Row="11" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde directory &#10;als Projectenlijst &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>

            <Label Grid.Row="12" Grid.Column="1" Content="Prijsvragen Dir : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding PrijsvragenDirectory}" Foreground="NavajoWhite" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetPrijsvragensDir" Content="Set" Width="40" FontSize="12"  Grid.Row="12" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde directory &#10;als Directory voor de prijsvragen &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>

            <Label Grid.Row="13" Grid.Column="1" Content="El Doc Dir : " Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding ElbestelijstenListDir}" Foreground="NavajoWhite" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
            <Button Name="SetElDocDir" Content="Set" Width="40" FontSize="12"  Grid.Row="13" Grid.Column="3" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Zet de geselecteerde directory &#10;als Directory voor de prijsvragen &#10;Herstart is nodig na verandering  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
