Views/ConfigurationProjectsView.xaml

<UserControl x:Class="WPF_Bestelbons.Views.ConfigurationProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Bestelbons.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="30"/>

        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="12"  ItemsSource="{Binding ProjectList}" SelectedItem="{Binding SelectedProject}" Background="Transparent" FontSize="14" ItemContainerStyle="{StaticResource ListBoxItemOrange}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ID,UpdateSourceTrigger=PropertyChanged}" Foreground="Gainsboro" Background="Transparent" BorderThickness="0" CaretBrush="Gainsboro"/>
                        <TextBox Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" Foreground="Gainsboro" Background="Transparent" BorderThickness="0" CaretBrush="Gainsboro" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Project Number :" Foreground="Gainsboro" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Text="{Binding AddedProjectID}" Grid.Row="2" Grid.Column="3" Foreground="Gainsboro" Background="Transparent" FontSize="14" CaretBrush="Gainsboro" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Project Description :" Foreground="Gainsboro" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Text="{Binding AddedProjectDescription}" Grid.Row="4" Grid.Column="3" Foreground="Gainsboro" Background="Transparent" FontSize="14" CaretBrush="Gainsboro" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
        
        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding MakeFolders}" Style="{StaticResource CheckBoxGreen}" Width="40"/>
            <TextBlock Text="Maak Project op OneDrive/Projects" FontSize="14" Foreground="Gainsboro" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Name="AddProject" Content="Add" Width="65" FontSize="16"  Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Voeg een Project toe &#10;Herstart is nodig NIET na toevoeging  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>
        <Button Name="Save" Content="Save" Width="65" FontSize="16"  Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center"  Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Save na editeren&#10;Herstart is nodig NIET na toevoeging  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>
        <Button Name="Delete" Content="Delete" Width="65" FontSize="16"  Grid.Row="11" Grid.Column="4" HorizontalAlignment="Center"  Style="{StaticResource BlueButton}" Background="Transparent" ToolTip="Delete Project&#10;Herstart is nodig NIET na verwijderen  !!" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
