Views/ImportElDocBestelbonsView.xaml

<UserControl x:Class="WPF_Bestelbons.Views.ImportElDocBestelbonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Bestelbons.Models"
             xmlns:cal ="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding ElProjectsList}"  Background="Transparent" Style="{StaticResource TreeViewOrange}" cal:Message.Attach="[Event SelectedItemChanged] = [Action SetSelectedItem($this.SelectedItem)]">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="IsExpanded" Value="False"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ElProjectBestelbonInfo}"  ItemsSource="{Binding Children}">
                    <Border Background="#101010" BorderBrush="black" BorderThickness="1" Margin="2" Padding="2"  Width="320">
                        <StackPanel>
                            <TextBlock  Text="{Binding Name}" FontSize="12" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Bestelbon}">
                    <Border Background="#202020" BorderBrush="black" BorderThickness="1" Margin="2" Padding="2" Width="300" >
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="10" Margin="10,0,0,0" />
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>


    </Grid>
</UserControl>
