Views/PrijsvraagOpmaakView.xaml

<UserControl x:Class="WPF_Bestelbons.Views.PrijsvraagOpmaakView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WPF_Bestelbons.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:WPF_Bestelbons"
             xmlns:acb="clr-namespace:WPF_Bestelbons.Editors"
             xmlns:WPF_Bestelbons="clr-namespace:WPF_Bestelbons"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             MinWidth="800"
             d:DesignHeight="900" d:DesignWidth="2000" Background="#2D2D30">


    <UserControl.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <converters:DeliveredToBrushConverter x:Key="DeliveredToBrushConverter"/>
        <converters:DeliveredToImageConverter x:Key="DeliveredToImageConverter"/>
        <converters:DeliveredToColorConverter x:Key="DeliveredToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:StringInTextToBackgroundColor x:Key="StringInTextToBackgroundColor"/>
        <converters:BoolToBrushProjectNrConverter x:Key="BoolToBrushProjectNrConverter"/>
        <WPF_Bestelbons:LeverancierSuggestionProvider x:Key="LeverancierSuggestionProvider"/>
        <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>

        <DataTemplate x:Key="LeverancierTemplate">
            <DockPanel >
                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Name}" Margin="3,0,0,0"/>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Path=Abbreviation}" Margin="0,0,3,0" />
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid >

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithColoredCaretStyle">
                <Setter Property="CaretBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="Blue"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="YellowGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock Text="Leverancier : " VerticalAlignment="center"  FontSize="14" Foreground="Black" Margin="5,0,0,0"/>
                <Border Height="28" Margin="0,0,10,0" Background="#FF3F3F3F" BorderThickness="2"    BorderBrush="{Binding LeverancierOK,Converter={StaticResource BoolToBrushProjectNrConverter}}" Visibility="{Binding NewPrijsvraagBusy, Converter={StaticResource BoolToInverseVisibilityConverter}}" >
                    <TextBlock DockPanel.Dock="Right" Text="{Binding LeveranciersNaamUI}" MinWidth="800" VerticalAlignment="Center" FontSize="14" Height="20" Margin="5" Foreground="Gainsboro" Background="#FF3F3F3F"   />
                </Border>

                <StackPanel >
                    <acb:AutoCompleteTextBox    HorizontalAlignment="Stretch" VerticalAlignment="center" Visibility="{Binding NewPrijsvraagBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                                FontSize="14"
                                                 Delay="100"
                                                 BorderThickness="2"
                                                 BorderBrush="{Binding LeverancierOK,Converter={StaticResource BoolToBrushProjectNrConverter}}"
                                                 SuggestionBackground="#FF3F3F3F"
                                                 Background="#FF3F3F3F"
                                                 Foreground="Gainsboro"
                                                 MaxLength="50"
                                                 CharacterCasing="Upper"
                                                 DisplayMember="Name"
                                                 Height="26"
                                                 Margin="0,2,10,0"
                                                 Provider="{Binding LevSuggestionProvider}"
                                                 ItemTemplate="{StaticResource ResourceKey=LeverancierTemplate}"
                                                 SelectedItem="{Binding LeverancierUI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Watermark=" Enter Leverancier">
                        <acb:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Loading..." Margin="5" FontSize="12" Background="#202020" />
                        </acb:AutoCompleteTextBox.LoadingContent>
                    </acb:AutoCompleteTextBox>
                </StackPanel>
            </DockPanel>
            
            
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="ProjectNr : " VerticalAlignment="center"  FontSize="14" Foreground="Black" Margin="0,3,0,0"/>
                <TextBox x:Name="ProjectNumber" VerticalAlignment="center" FontSize="16" FontWeight="DemiBold"  Text="{Binding ProjectNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Gainsboro" Background="#FF3F3F3F" Width="80" BorderThickness="2" BorderBrush="{Binding ProjectNumberOK,Converter={StaticResource BoolToBrushProjectNrConverter}}"  Margin="0,1,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <ComboBox x:Name="ProjectID" VerticalContentAlignment="center" FontSize="16" FontWeight="DemiBold" SelectedItem="{Binding ComboboxSelectedItem}" ItemsSource="{Binding ProjectIDList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="150" BorderThickness="1" BorderBrush="Black" Margin="0,1,0,1"  Style="{StaticResource ComboBoxOrange}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <TextBlock Text="VolgNr : " VerticalAlignment="center"  FontSize="14" Foreground="Black" Margin="0,3,0,0"/>
                <TextBox x:Name="VolgNummer" VerticalContentAlignment="center" FontSize="16" FontWeight="DemiBold"  Text="{Binding VolgNummer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Width="40" BorderThickness="1" BorderBrush="Black" Margin="0,1,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4">
                <TextBlock VerticalAlignment="center" Text="Prijsvraag ID : "  FontSize="14" Foreground="Black" Margin="0,3,0,0"/>
                <TextBlock x:Name="PrijsvraagNaam" VerticalAlignment="center" FontSize="16" Foreground="Black" Background="Transparent"/>
            </StackPanel>

        </Grid>

        <ListBox x:Name="Prijsvraagregels" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1" Background="#2D2D30" SelectedItem="{Binding PrijsvraagregelsSelectedItem}"  Margin="0,5,0,0"  BorderBrush="{Binding ProjDirOK, Converter={StaticResource BoolToBrushConverter}}" ItemContainerStyle="{StaticResource ListBoxItemOrange}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="2" Padding="2" CornerRadius="5">
                        <Border.BorderBrush>
                            <MultiBinding Converter="{StaticResource StringInTextToBackgroundColor}">
                                <Binding Path="Prijsregel"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.Search"/>
                            </MultiBinding>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Delivered,Converter={StaticResource DeliveredToColorConverter}}"/>
                        </Border.Background>
                        <Grid Margin="0,2"  Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Delivered,Converter={StaticResource DeliveredToImageConverter}}" Height="16" Width="20" VerticalAlignment="Center" Margin="0,4,0,0" />
                            <TextBox  x:Name="Aantal"  Text="{Binding Aantal,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Foreground="Gainsboro" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Style="{StaticResource TextBoxWithColoredCaretStyle}" CaretBrush="Gainsboro" Cursor="Hand" MouseEnter="Aantal_Regel_MouseEnter" MouseLeave="Aantal_Regel_MouseLeave" />
                            <TextBox  x:Name="Eenheid" Text="{Binding Eenheid, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"  Foreground="Gainsboro" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" />
                            <TextBox x:Name="Prijsregel" Text="{Binding Prijsregel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Foreground="Gainsboro" Background="transparent" BorderThickness="0" Margin="5,4,0,0" />
                            <!--<Button  Grid.Column="4" Height="25" Style="{StaticResource SimpleButton}" cal:Message.Attach="[Event Click] = [Action Delivered($datacontext)]" VerticalAlignment="Center">
                                <Image Source="pack://application:,,,/Resources/DELIVERED.png" Height="25"/>
                            </Button>
                            <TextBox Text="{Binding Prijsstring,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N1}" Grid.Column="5" Foreground="{Binding Delivered,Converter={StaticResource DeliveredToBrushConverter}}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Right" Style="{StaticResource TextBoxWithColoredCaretStyle}" CaretBrush="Gainsboro" cal:Message.Attach="[Event KeyUp] = [Action BestelregelChange]" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding TotalePrijs,Mode=TwoWay,StringFormat=N1}" Grid.Column="6" Foreground="{Binding Delivered,Converter={StaticResource DeliveredToBrushConverter}}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>-->

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="COPY" FontFamily="SegoeUI" FontSize="250" Foreground="Gainsboro" FontWeight="UltraLight"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1" Visibility="{Binding CopyTextVisible,Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-20"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="NEW" FontFamily="SegoeUI" FontSize="250" Foreground="Gainsboro" FontWeight="UltraLight"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1" Visibility="{Binding NewTextVisible,Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-20"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Text="  Opmerking " Grid.Row="4" Grid.Column="1" Margin="0,3,0,0" Foreground="YellowGreen" />
        <TextBox x:Name="Opmerking" Grid.Row="5" Grid.Column="1" Background="#2D2D30" Foreground="Gainsboro" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="{Binding ProjDirOK, Converter={StaticResource BoolToBrushConverter}}"/>
        <!--<TextBlock Text="  AUTO added Opmerking " Grid.Row="6" Grid.Column="1" Margin="0,3,0,0" Foreground="YellowGreen"  Background="Transparent"/>
        <Label x:Name="AutoAddedOpmerking" Grid.Row="7" Grid.Column="1" Background="#2D2D30" Foreground="Gainsboro" BorderThickness="1" BorderBrush="{Binding ProjDirOK, Converter={StaticResource BoolToBrushConverter}}"/>-->

        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding MessageText}"  Margin="20" FontSize="18" Background="#111111" Foreground="Gainsboro" Visibility="{Binding Converting, Converter={StaticResource BoolToVisibilityConverter }}"/>

        <Border  BorderBrush="YellowGreen" BorderThickness="3" Grid.Row="7" Grid.Column="1" Margin="0,30,0,25">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.7*" />
                </Grid.ColumnDefinitions>

                <TextBox  Text="{Binding NewAantal,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Foreground="Gainsboro" Background="#00000000"  BorderThickness="0" HorizontalAlignment="Center" FontSize="25" cal:Message.Attach="[Event MouseDoubleClick]=[Select($source)]" MouseEnter="Aantal_MouseEnter"/>
                <TextBox  Grid.Column="1" Text="{Binding NewEenheid, Mode=TwoWay}" Foreground="Gainsboro" Background="Transparent" BorderThickness="0" FontSize="25" CaretBrush="Gainsboro"/>
                <TextBox x:Name="NewPrijsregel"  Text="{Binding NewPrijsregel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Foreground="Gainsboro"  Background="#333333" BorderThickness="0" FontSize="20" Margin="5,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" CaretBrush="Gainsboro"/>
                <!--<TextBox Text="{Binding NewPrijsstring,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Foreground="Gainsboro" Background="#00000000"  BorderThickness="0" HorizontalContentAlignment="Right" FontSize="25" Margin="0,0,0,0"/>
                <TextBox Text="{Binding NewTotalePrijs,Mode=TwoWay,StringFormat=N1}" Grid.Column="4" Foreground="Gainsboro" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Right" FontSize="25" Margin="0,0,0,0"/>-->

            </Grid>
        </Border>

        <Grid Grid.Row="8" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="0">
                <Button x:Name="Add" Content="Add" MinWidth="50" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" Style="{StaticResource BlueButton}" Click="ScrollUp"/>
                <Button x:Name="NewPrijsvraagregel" Content="New Prijsvraag Regel" MinWidth="140" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" Style="{StaticResource BlueButton}" />

                <Button x:Name="DeletePrijsregel" Content="Delete Prijsvraagregel" MinWidth="140" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" Style="{StaticResource BlueButton}" />
                <ContentControl x:Name="DateTimePickerVM" Width="250" Height="23" Margin="0,0,0,6" HorizontalAlignment="Left"/>
                <Button x:Name="NewPrijsvraag" Content="New Prijsvraag" Width="110" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" Style="{StaticResource BlueButton}"/>
            </DockPanel>
            <DockPanel  Grid.Column="1" >
                <Button x:Name="SaveMail" Content="Save + Mail" MinWidth="100" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource BlueButton}"/>
                <Button x:Name="Save" Content="Save" MinWidth="50" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource BlueButton}" />
                <Button x:Name="SaveAttach" Content="Save + Attach PDF" MinWidth="125" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource BlueButton}"/>
                <Button x:Name="Copy" Content="Copy Prijsvraag" MinWidth="125" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource BlueButton}"/>
                <Button x:Name="Convert" Content="CONVERT Prijsvraag" MinWidth="125" FontSize="12"  Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,8" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource BlueButton}"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="10" Visibility="{Binding SaveReminder, Converter={StaticResource BoolToVisibilityConverter}}" >
            <Rectangle  Width="20" Fill="red"/>
            <TextBlock Text="NOT SAVED" Foreground="Gainsboro" VerticalAlignment="center" FontSize="18">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid >


        <!-- PDF VIEWER -->
        <Grid  Grid.Row="1" Grid.Column="5" Width="615" Height="887" Grid.RowSpan="11" Margin="10,0,0,0" Visibility="{Binding PDFViewerVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <!--<ScrollViewer>
                <StackPanel Grid.Row="0" Background="White" >
                    <Image  Source="{Binding Bitmap}" />
                </StackPanel>
            </ScrollViewer>-->

            <local:PDFViewerControl Grid.Row="0"  PDFFile="{Binding PDFFile}" Background="#EEEEEE" />

            <DockPanel Grid.Row="1">
                <!--<Button Content="Prev" x:Name="PrevPDF" Width="85" Background="#2D2D30" Margin="10,0,0,8"  FontSize="12" Style="{StaticResource BlueButton}"  VerticalAlignment="Bottom" Visibility="{Binding PrevNextPDFVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Button.LayoutTransform>
                </Button>
                <Button Content="Next" x:Name="NextPDF" Width="85" Background="#2D2D30" Margin="10,0,0,8"  FontSize="12" Style="{StaticResource BlueButton}"  VerticalAlignment="Bottom" Visibility="{Binding PrevNextPDFVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Button.LayoutTransform>
                </Button>-->
                <Button Content="Print" x:Name="PrintPDF" Width="85" Background="#2D2D30" Margin="10,0,0,8"  FontSize="12" Style="{StaticResource BlueButton}"  VerticalAlignment="Bottom" >
                    <Button.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Button.LayoutTransform>
                </Button>
                <Button Content="Close PDF" x:Name="ClosePDF" Width="85" Background="#2D2D30" Margin="10,0,0,8"  FontSize="12" Style="{StaticResource BlueButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="0"/>
                    </Button.LayoutTransform>
                </Button>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="6" Grid.RowSpan="6">
            <Button Content="View PDF" x:Name="ViewPDF"  Width="75" Background="#2D2D30" Margin="10,10,0,0" FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <Button Content="View Attached PDF" x:Name="ViewAttachedPDF" Width="125" Background="#2D2D30" Margin="10,0,0,0"  FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <!--<Button Content="Zoom IN" x:Name="ZoomIN" Width="80" Background="#2D2D30" Margin="10,80,0,0"  FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <Button Content="Zoom OUT" x:Name="ZoomOUT" Width="80" Background="#2D2D30" Margin="10,0,0,0"  FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>-->
        </StackPanel>
    </Grid>
</UserControl>

