Views/PrijsvragenView.xaml

<UserControl x:Class="WPF_Bestelbons.Views.PrijsvragenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WPF_Bestelbons.Converters"
             xmlns:local="clr-namespace:WPF_Bestelbons"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Width="250"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:DeliveryExpiredToBrushConverter x:Key="DeliveryExpiredToBrushConverter"/>
        <converters:ExpiredViewToImageConverter x:Key="ExpiredViewToImageConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
    </UserControl.Resources>

    <Grid Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="YellowGreen" Margin="0,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="Search" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Stretch" Margin="5,0,0,0" Background="#00000000"   Foreground="Gainsboro" cal:Message.Attach="[Event KeyUp] =[Action Select ]"/>

                <Button x:Name="ClearFilter" Grid.Column="1" Background="Transparent" Style="{StaticResource Button}">
                    <Image  Source="pack://application:,,,/Resources/CLEAN.png" Width="20" Margin="3,0,3,0"/>
                </Button>
                <Button x:Name="SearchPrijsvragen" Grid.Column="2" Background="{Binding SearchPrijsvraagRegels,Converter={StaticResource BoolToBackgroundConverter}}" Style="{StaticResource Button}" ToolTip="Zoeken in Bestelregels" ToolTipService.ShowDuration="20000">
                    <Image  Source="pack://application:,,,/Resources/SEARCH_CONTRACT.png" Width="20" Margin="3,0,3,0"/>
                </Button>
                <Button x:Name="UserFilter" Grid.Column="3" Background="{Binding UserView,Converter={StaticResource BoolToBackgroundConverter}}" Style="{StaticResource Button}">
                    <Image  Source="pack://application:,,,/Resources/USER.png" Width="20" Margin="3,0,3,0"/>
                </Button>
                <!--<Button x:Name="ExipredSelect" Grid.Column="3" Style="{StaticResource ToggleButton}" >
                    <Image Grid.Column="1" Source="{Binding ExpiredTimeView, Converter={StaticResource ExpiredViewToImageConverter}}" Width="22" Margin="5,0,5,0"/>
                </Button>-->
                <!--<Button x:Name="ExipredSelect" Grid.Column="3" Background="{Binding ExpiredTimeView,Converter={StaticResource BoolToBackgroundConverter}}" Style="{StaticResource Button}" >
                    <Image Grid.Column="1" Source="pack://application:,,,/Resources/TIME_OUT.png" Width="22" Margin="5,0,5,0"/>
                </Button>-->

            </Grid>
        </Border>
        <ListBox x:Name="PrijsvragenLijstUI" SelectedItem="{Binding PrijsvragenLijstSelectedItem}" Grid.Row="1" Foreground="Gainsboro" Background="#1B1B1B" Margin="0,0,0,25" BorderBrush="YellowGreen" ItemContainerStyle="{StaticResource ListBoxItemOrange}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,2" 
                               Text="{Binding Name}" 
                               local:TextBlockHighlighter.Selection ="{Binding ElementName=Search, Path=Text}"
                               local:TextBlockHighlighter.HighlightColor="Transparent"
                               local:TextBlockHighlighter.Forecolor="Greenyellow"/>
                        <Image  Source="pack://application:,,,/Resources/ADD.png" Width="20" Margin="3,0,3,0" HorizontalAlignment="Right" Visibility="{Binding AttachedFile,Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Button x:Name="Close" Content="Close" MinWidth="50" FontSize="12"  Background="#2D2D30" Style="{StaticResource BlueButton}"/>
            <Button x:Name="Dummy2" Content="Dummy2"  MinWidth="50" FontSize="12" HorizontalAlignment="Left" Background="#2D2D30" Style="{StaticResource BlueButton}" Visibility="Hidden"/>
        </DockPanel>

    </Grid>
</UserControl>

