Views/ProjectShellView.xaml

<Window x:Class="WPF_Bestelbons.Views.ProjectShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bestelbons.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="#2D2D30" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="ProjectShellView" Height="800" Width="400">
    <Grid>
        <Border BorderBrush="Orange" BorderThickness="1" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality"  RenderOptions.EdgeMode="Aliased" >

                    <!--<Label DockPanel.Dock="Left" Content="Configuration" Background="#2D2D30" Foreground="#FFAA18" FontSize="12"  Margin="10,0,0,0" VerticalContentAlignment="Center"/>-->
                    <StackPanel Width="30" DockPanel.Dock="Right"  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="top" HorizontalAlignment="Right"  Orientation="Horizontal" Margin="0,0,0,0">
                        <Button Style="{StaticResource WindowcloseButton}" Width="30" x:Name="CloseButton" Padding="4" BorderThickness="0" ToolTip="Close" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" ToolTipService.BetweenShowDelay="1000">
                            <Image Source="pack://application:,,,/Resources/CLOSE.png"/>
                        </Button>
                    </StackPanel>
                </DockPanel>

                <ContentControl Grid.Row="1" Grid.Column="2" 
                                x:Name="ActiveItem"/>

                <DockPanel Grid.Row="2" Grid.Column="1" >
                    <Button x:Name="Close" Content="Close"  MinWidth="55" FontSize="12" Margin="0,0,20,0"  Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource BlueButton}"/>
                </DockPanel>

            </Grid>


        </Border>

    </Grid>
</Window>
