Views/ProjectView.xaml

<UserControl x:Class="WPF_Bestelbons.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal ="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:WPF_Bestelbons"
             mc:Ignorable="d" 
             Width="300"
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid Background="#2D2D30">

            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="0,0,0,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="Search" VerticalContentAlignment="Center" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" HorizontalAlignment="Stretch" Margin="5,0,0,0" Background="#00000000" Foreground="Gainsboro" cal:Message.Attach="[Event KeyUp] =[Action Select ]"/>
                    <Button x:Name="ClearFilter" Grid.Column="1" Background="Transparent" Style="{StaticResource Button}">
                        <Image  Source="pack://application:,,,/Resources/CLEAN.png" Width="20" Margin="3,0,3,0"/>
                    </Button>

                </Grid>
            </Border>



        <ListBox Grid.Row="1" Grid.Column="0" x:Name="ProjectListUI"  Margin="0,0,0,25"   Foreground="Gainsboro" Background="#1B1B1B" SelectedItem="{Binding ProjectsSelectedItem}" ItemContainerStyle="{StaticResource ListBoxItemOrange}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" Foreground="Gainsboro"/>
                        <TextBlock Text="{Binding Description}" Foreground="Gainsboro" Margin="10,0,0,0"
                               local:TextBlockHighlighter.Selection ="{Binding ElementName=Search, Path=Text}"
                               local:TextBlockHighlighter.HighlightColor="Transparent"
                               local:TextBlockHighlighter.Forecolor="Greenyellow"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

</UserControl>
