Views/SendMailView.xaml

<Window x:Class="WPF_Bestelbons.Views.SendMailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bestelbons"
        xmlns:converters="clr-namespace:WPF_Bestelbons.Converters"
        xmlns:cal ="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#2D2D30" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="SendMailView" Height="975" Width="1500">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToBorderBrushConverter x:Key="BoolToBorderBrushConverter"/>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="Orange" BorderThickness="1" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality"  RenderOptions.EdgeMode="Aliased" >

                    <!--<Label DockPanel.Dock="Left" Content="Configuration" Background="#2D2D30" Foreground="#FFAA18" FontSize="12"  Margin="10,0,0,0" VerticalContentAlignment="Center"/>-->
                    <StackPanel Width="30" DockPanel.Dock="Right"  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="top" HorizontalAlignment="Right"  Orientation="Horizontal" Margin="0,0,0,0">
                        <Button Style="{StaticResource WindowcloseButton}" Width="30" x:Name="CloseButton" Padding="4" BorderThickness="0" ToolTip="Close" ToolTipService.ShowDuration="5000" ToolTipService.InitialShowDelay="1000" ToolTipService.BetweenShowDelay="1000">
                            <Image Source="pack://application:,,,/Resources/CLOSE.png"/>
                        </Button>
                    </StackPanel>
                </DockPanel>

                <!--<ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="8">
                    <StackPanel  Background="White" >
                        <Image  Source="{Binding Bitmap}" />
                    </StackPanel>
                </ScrollViewer>-->

                <local:PDFViewerControl Width="595" Height="842" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" PDFFile="{Binding PDFFile}" Background="#EEEEEE" />

                <DockPanel Grid.Row="9" Grid.Column="1">
                    <!--<Button Content="Prev" x:Name="PrevPDF" Width="85" Background="#2D2D30" Margin="10,0,0,8"  FontSize="12" Style="{StaticResource BlueButton}"  VerticalAlignment="Bottom" Visibility="{Binding PrevNextPDFVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="0"/>
                        </Button.LayoutTransform>
                    </Button>
                    <Button Content="Next" x:Name="NextPDF" Width="85" Background="#2D2D30" Margin="10,0,0,8"  FontSize="12" Style="{StaticResource BlueButton}"  VerticalAlignment="Bottom" Visibility="{Binding PrevNextPDFVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="0"/>
                        </Button.LayoutTransform>
                    </Button>-->
                    <Button Content="Print" x:Name="PrintPDF" Width="85" Background="#2D2D30" Margin="500,0,0,8"  FontSize="12" Style="{StaticResource BlueButton}"  VerticalAlignment="Bottom" >
                        <Button.LayoutTransform>
                            <RotateTransform Angle="0"/>
                        </Button.LayoutTransform>
                    </Button>
                </DockPanel>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Send To :   "  FontSize="20" Foreground="Gainsboro" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Leverancier.Email}"  FontSize="20" Foreground="Gainsboro" Background="#404040" VerticalAlignment="Stretch" Padding="10,0,0,0"/>

                <TextBlock Grid.Row="3" Grid.Column="2" Text="CC :   "  FontSize="20" Foreground="Gainsboro" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding CCEmail}"  FontSize="20" Foreground="Gainsboro" Background="#404040" VerticalAlignment="Stretch" Padding="10,0,0,0"/>
                <Grid Grid.Row="4" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="CCEmails" SelectedItem="{Binding SelectedComboboxItem}" Style="{StaticResource ComboBoxOrange}" Margin="0,12,0,12" FontSize="16">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Alias}" Foreground="Gainsboro"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Add" x:Name="AddCCEmail" Grid.Column="1" Width="65" Background="#2D2D30"  FontSize="12" Style="{StaticResource BlueButton}" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="0"/>
                        </Button.LayoutTransform>
                    </Button>
                    <Button Content="Clear" x:Name="ClearCCEmail" Grid.Column="2" Width="65" Background="#2D2D30"  FontSize="12" Style="{StaticResource BlueButton}" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="0"/>
                        </Button.LayoutTransform>
                    </Button>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  x:Name="OwnCCEmail"  Margin="0,2,5,2" BorderBrush="{Binding OwnCCEmailValid, Converter={StaticResource BoolToBorderBrushConverter}}" BorderThickness="1" Foreground="Gainsboro"  Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" cal:Message.Attach="[Event KeyUp] = [Action KeyUpOwnCCEmail]" Style="{StaticResource OwnTextBox}" CaretBrush="Gainsboro"/>
                    <Button Content="Add" x:Name="AddOwnCCEmail" Grid.Column="1" Width="65" Background="#2D2D30" FontSize="12" Style="{StaticResource BlueButton}" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="0"/>
                        </Button.LayoutTransform>
                    </Button>
                    <Button Content="Clear" x:Name="ClearOwnCCEmail" Grid.Column="2" Width="65" Background="#2D2D30"  FontSize="12" Style="{StaticResource BlueButton}" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="0"/>
                        </Button.LayoutTransform>
                    </Button>
                </Grid>

                <Grid Grid.Row="6" Grid.Column="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock  Text="Attachments" Foreground="Gainsboro" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="5" Margin="18,5,18,5"  >
                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle StrokeDashArray="4 2" Stroke="Yellow" StrokeThickness="4"
                                     Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                     Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>
                        <Grid  AllowDrop="True" cal:Message.Attach="[Event Drop] = [Action FileDropped($eventArgs)]; [Event PreviewDragEnter] = [Action FilePreviewDragEnter($eventArgs)]"  >
                            <ListBox ItemsSource="{Binding Attachments}" Background="#505050">
                            </ListBox>
                            <TextBlock Text="Drop Area" Foreground="Black"  Margin="0,0,30,5" VerticalAlignment="bottom" HorizontalAlignment="Right" TextWrapping="Wrap" />
                        </Grid>
                    </Border>

                </Grid>

                <TextBlock Text="Email Body :  " Grid.Row="8" Grid.Column="2"  FontSize="20" Foreground="Gainsboro" HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="8" Grid.Column="3" Background="#404040" >
                    <TextBox  Text="{Binding EmailBody,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="3" Foreground="Gainsboro" Background="#404040" Padding=" 20" BorderThickness="0" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="top" CaretBrush="Gainsboro"/>
                </StackPanel>


                <Grid Grid.Row="9" Grid.Column="3">
                    <Label DockPanel.Dock="Left" Content="{Binding ProgressMail}" Foreground="Gainsboro" Margin="0,22,0,0"/>
                    <ProgressBar DockPanel.Dock="Left" Height="7" Value="{Binding MailProgress}" Maximum="100" Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,90,8" Style="{StaticResource ProgressBar}" />
                    <Button Content="Send Email" x:Name="SendEmail" Width="85" Background="#2D2D30" Margin="10,0,0,8"  FontSize="12" Style="{StaticResource BlueButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="0"/>
                        </Button.LayoutTransform>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>



</Window>
