Views/ShellView.xaml

<Window x:Name="contentrendered" x:Class="WPF_Bestelbons.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WPF_Bestelbons.Converters"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:WPF_Bestelbons.Views"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/ICON.png"
        cal:Message.Attach="[Gesture Ctrl+F] = [Action SearchItems] ; [Event ContentRendered] = [Action OnWindowLoaded]"

        Title="Astratec Bestelbons" Height="1000" MaxHeight="{Binding MaxHeight}" Width="1800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="#2D2D30" WindowState="{Binding WindowState}" WindowStyle="None" AllowsTransparency="True" >


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToBackgroundColorConverter x:Key="BoolToBackgroundColorConverter"/>
        <converters:ErrorLevelToImageConverter x:Key="ErrorLevelToImageConverter"/>
        <converters:BoolToImageConverter x:Key="BoolToImageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="781*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- CAPITON BAR-->
        <DockPanel Height="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5" >

            <Image Source="pack://application:,,,/Resources/ICON.png" Margin="12,2,20,-2" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5"/>
            <Label DockPanel.Dock="Left" Content=" Astratec Bestelbons" Background="#2D2D30"  FontSize="26" >
                <Label.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStopCollection>
                            <GradientStop Color="#FFFFAA18" Offset="0.2"/>
                            <GradientStop Color="#CCFFAA18" Offset="0.4"/>
                            <GradientStop Color="#AAFFAA18" Offset="0.6"/>
                            <GradientStop Color="#88FFAA18" Offset="0.8"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label DockPanel.Dock="Left" Content="{Binding Version}" Background="#2D2D30" FontSize="18" VerticalAlignment="Bottom" Margin="10,9,0,0">
                <Label.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStopCollection>
                            <GradientStop Color="#FFFFAA18" Offset="0.2"/>
                            <GradientStop Color="#EEFFAA18" Offset="0.4"/>
                            <GradientStop Color="#DDFFAA18" Offset="0.6"/>
                            <GradientStop Color="#CCFFAA18" Offset="0.8"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <StackPanel Width="90" DockPanel.Dock="Right"  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right"  Orientation="Horizontal" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"  RenderOptions.EdgeMode="Aliased">
                <Button Style="{StaticResource WindowcontrolButton}" Width="30" x:Name="MinimizeButton" BorderThickness="0" ToolTip="Minimize" ToolTipService.ShowDuration="20000">
                    <Image Source="pack://application:,,,/Resources/MINIMIZE.png"/>
                </Button>
                <Button  Style="{StaticResource WindowcontrolButton}" Width="30" x:Name="MaximizeButton"  BorderThickness="0" ToolTip="{Binding TooltipText}">
                    <Image x:Name="ButtonImage" Source="{Binding ButtonImage}"  />
                </Button>
                <Button Style="{StaticResource WindowcloseButton}" Width="30" x:Name="CloseButton" BorderThickness="0" ToolTip="Close" ToolTipService.ShowDuration="20000">
                    <Image Source="pack://application:,,,/Resources/CLOSE.png"/>
                </Button>
            </StackPanel>
            <Image DockPanel.Dock="Right" Source="pack://application:,,,/Resources/NET5.0.png" Height="25" HorizontalAlignment="Right" Margin="0,0,40,0" />
        </DockPanel>
        <!-- CAPITON BAR-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#2D2D30" Orientation="Horizontal" >
            <Menu  Background="#2D2D30"  >
                <MenuItem Header="_Settings" Name="Configuration"  Foreground="Gainsboro" Template="{StaticResource MenuItemControlTemplate2}"/>
                <MenuItem Header="_Select User" x:Name="SelectUser"  Foreground="Gainsboro" Template="{StaticResource MenuItemControlTemplate2}"/>
                <MenuItem Header="_Select ProjectDirectory" x:Name="SelectProjectDirectory"  Foreground="Gainsboro" Template="{StaticResource MenuItemControlTemplate2}"/>
                <MenuItem Header="Help" x:Name="Help"  Foreground="Gainsboro" Template="{StaticResource MenuItemControlTemplate2}"/>
            </Menu>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
            <Button  x:Name="SwapBestelbonPrijsaanvraag"  Width="32" Background="#2D2D30" Margin="0,0,0,0" FontSize="12"  Style="{StaticResource ResourceKey=Button}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ModeBestelbon,Converter={StaticResource BoolToImageConverter}}"  Width="30" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                </Button.Content>
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <Button Content="Leveranciers" x:Name="LeveranciersList"  Width="85" Background="#2D2D30" Margin="0,10,10,0" FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <Button Content="Project" x:Name="ProjectList"  Width="60" Background="#2D2D30" Margin="0,0,10,0" FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <Button Content="Bestelbons" x:Name="BestelbonsList" Width="75" Background="#2D2D30" Margin="0,0,10,0"  FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <Button Content="Prijsvragen" x:Name="PrijsvraagList" Width="75" Background="#2D2D30" Margin="0,0,10,0"  FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <Button Content="Users" x:Name="UsersList" Width="60" Background="#2D2D30" Margin="0,80,10,0"   FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <Button Content="Leveringsvoorwaarden" x:Name="Leveringsvoorwaarden" Width="150" Background="#2D2D30" Margin="0,0,10,0"   FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <Button Content="Import El Documentation" x:Name="ImportElDoc" Width="160" Background="#2D2D30" Margin="0,0,10,0"   FontSize="12" Style="{StaticResource BlueButton}" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
        </StackPanel>
        <ContentControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" x:Name="ActiveItem" Visibility="{Binding ActiveItemVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <ContentControl x:Name="InnerShellVM"  Grid.Row="2" Grid.Column="2" Visibility="{Binding AllOk, Converter={StaticResource BoolToVisibilityConverter}}" Grid.RowSpan="2" />
        <ContentControl x:Name="LoadVM"  Grid.Row="2" Grid.Column="2" Visibility="{Binding LoadVisible, Converter={StaticResource BoolToVisibilityConverter}}" Grid.RowSpan="2"/>

        <GridSplitter Height="5
                      " HorizontalAlignment="Stretch" Margin="0" Grid.ColumnSpan="3" Background="#2D2D30"
                      VerticalAlignment="Top"
                      ShowsPreview="True"
                      Grid.Row="4"/>

        <ListBox x:Name="ErrorList"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Background="#3D3D3D" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="15" Width="15" Source="{Binding Level, Converter={StaticResource ErrorLevelToImageConverter}}" />
                        <TextBlock Text="{Binding ErrorMessage}" Margin="5,0,0,0" Foreground="Gainsboro"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl x:Name="ProjectDirectoryVM" Grid.Column="3" Grid.Row="2" Foreground="Gainsboro" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.RowSpan="2"/>


        <!-- STATUS BAR-->
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"  Background="{Binding AllOk,Converter={StaticResource BoolToBackgroundColorConverter}}">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"  >
                <TextBlock Text="Current User : " Foreground="Black" FontWeight="DemiBold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="CurrentUser_FirstName" Foreground="Black" FontWeight="DemiBold" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="100,0,0,0">
                <TextBlock Text="Project Directory : " Foreground="Black" FontWeight="DemiBold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="ProjectDir" Foreground="Black" FontWeight="DemiBold" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,350,0">

            </StackPanel>
        </DockPanel>

        <!-- STATUS BAR-->


    </Grid>
</Window>
