ResourceDictionaries/CheckBoxGreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plasma.ResourceDictionaries">

    <Style x:Key="CheckBoxGreen" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            
                        <BulletDecorator Background="Transparent" VerticalAlignment="Center" Margin="5,0,0,0">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                               Width="20"
                               Height="20"
                               CornerRadius="0" 
                               Background="{TemplateBinding Background}"
                               BorderThickness="2"
                               BorderBrush="#AAAAAA">
                                  <Path 
                                   Width="8" Height="8" 
                                   x:Name="CheckMark"
                                   SnapsToDevicePixels="False" 
                                   Stroke="GreenYellow"
                                   StrokeThickness="2"
                                   Data="M 0 5 L 4 8 M 3 8 L 8 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="5,0,0,0" 
                                VerticalAlignment="center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True"/>
                        </BulletDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FFAA18" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#313131" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#404040" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>